[3;J[H[2J%#######################################################################
MV QP=35 , MV Resolution=500
%#######################################################################

HM software: Encoder Version [16.17] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../vid/box.yuv
Bitstream      File                    : ../vid/box.265
Reconstruction File                    : box_rec.yuv
Real     Format                        : 320x240 25Hz
Internal Format                        : 320x240 25Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 499 (500 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 16
Intra period                           : 100
Decoding refresh type                  : 1
QP                                     : 35
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 35 QP 35 )      31616 bits [Y 33.9374 dB    U 38.0924 dB    V 39.6335 dB] [ET     1 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2776 bits [Y 33.6746 dB    U 38.0327 dB    V 39.6076 dB] [ET     1 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3248 bits [Y 33.5429 dB    U 37.9635 dB    V 39.5598 dB] [ET     1 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4680 bits [Y 33.2277 dB    U 37.6359 dB    V 39.2812 dB] [ET     1 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3880 bits [Y 32.7217 dB    U 37.3012 dB    V 38.8148 dB] [ET     1 ] [L0 3 2 1 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4296 bits [Y 32.4743 dB    U 37.0249 dB    V 38.6151 dB] [ET     1 ] [L0 4 3 2 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4960 bits [Y 32.3448 dB    U 36.7325 dB    V 38.4507 dB] [ET     1 ] [L0 5 4 3 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4960 bits [Y 32.3966 dB    U 36.8273 dB    V 38.4691 dB] [ET     1 ] [L0 6 5 4 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7912 bits [Y 32.4763 dB    U 36.7323 dB    V 38.3468 dB] [ET     1 ] [L0 7 6 5 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4528 bits [Y 32.4186 dB    U 36.6981 dB    V 38.4274 dB] [ET     1 ] [L0 8 7 6 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4632 bits [Y 32.3841 dB    U 36.5481 dB    V 38.4855 dB] [ET     1 ] [L0 9 8 7 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3712 bits [Y 32.3401 dB    U 36.7467 dB    V 38.5221 dB] [ET     1 ] [L0 10 9 8 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4696 bits [Y 32.3963 dB    U 36.9227 dB    V 38.5346 dB] [ET     1 ] [L0 11 10 9 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6368 bits [Y 32.2376 dB    U 36.7212 dB    V 38.2295 dB] [ET     1 ] [L0 12 11 10 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3864 bits [Y 32.2728 dB    U 36.7074 dB    V 38.3052 dB] [ET     1 ] [L0 13 12 11 ] [L1 ]
